# BFF — Booking request endpoints
# UC-001 (guest), UC-002 (authenticated customer — M07-S05)
#
# Prerequisites:
#   1. pnpm infra:up
#   2. pnpm --filter @beloauto/backend run migration:run
#   3. pnpm --filter @beloauto/backend run dev
#   4. pnpm --filter @beloauto/bff run dev
#
# REST Client environment: select "local" in VS Code status bar

@bffUrl = {{bffUrl}}
@tenantSlug = lavacar-bh
@serviceId = 30000000-0000-4000-8000-000000000001

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — guest booking (public, no JWT)
# ─────────────────────────────────────────────────────────────────────────────

POST {{bffUrl}}/v1/bookings
Content-Type: application/json
X-Tenant-Slug: {{tenantSlug}}

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "guestAddress": {
    "street": "Rua das Acácias",
    "number": "45",
    "neighborhood": "Jardim América",
    "city": "Belo Horizonte",
    "state": "MG",
    "zipCode": "30130020"
  },
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — guest booking with pickup service
# ─────────────────────────────────────────────────────────────────────────────

POST {{bffUrl}}/v1/bookings
Content-Type: application/json
X-Tenant-Slug: {{tenantSlug}}

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T14:00:00.000Z",
  "serviceIds": ["{{serviceId}}"],
  "pickupAddress": {
    "street": "Rua das Flores",
    "number": "123",
    "complement": "Apto 4B",
    "neighborhood": "Centro",
    "city": "Belo Horizonte",
    "state": "MG",
    "zipCode": "30130010"
  }
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — missing X-Tenant-Slug → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{bffUrl}}/v1/bookings
Content-Type: application/json

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — invalid email → 400 (Zod validation)
# ─────────────────────────────────────────────────────────────────────────────

POST {{bffUrl}}/v1/bookings
Content-Type: application/json
X-Tenant-Slug: {{tenantSlug}}

{
  "guestEmail": "not-an-email",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — slot unavailable → 409 (propagated from backend)
# ─────────────────────────────────────────────────────────────────────────────

POST {{bffUrl}}/v1/bookings
Content-Type: application/json
X-Tenant-Slug: {{tenantSlug}}

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T10:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — customer submits requested info (UC-005b)
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{bffUrl}}/v1/bookings/{{bookingId}}/submit-info
Content-Type: application/json
Authorization: Bearer {{customerToken}}

{
  "response": "Here are the photos of the vehicle exterior you requested",
  "photoUrls": ["https://s3.example.com/car-front.jpg"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — missing JWT → 401
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{bffUrl}}/v1/bookings/{{bookingId}}/submit-info
Content-Type: application/json

{
  "response": "No auth — should return 401"
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — MANAGER JWT (wrong role) → 403
# ─────────────────────────────────────────────────────────────────────────────

PATCH {{bffUrl}}/v1/bookings/{{bookingId}}/submit-info
Content-Type: application/json
Authorization: Bearer {{managerToken}}

{
  "response": "Manager trying to submit info — should return 403"
}
