# Loyalty — Balance, entries, redemptions (UC-016)
#
# Prerequisites:
#   1. pnpm infra:up
#   2. pnpm --filter @beloauto/backend run migration:run
#   3. pnpm --filter @beloauto/backend run dev
#
# REST Client environment: select "local" in VS Code status bar

@baseUrl = {{backendUrl}}
@tenantId = 10000000-0000-4000-8000-000000000001
@customerId = 20000000-0000-4000-8000-000000000001
@staffId = 30000000-0000-4000-8000-000000000001
@correlationId = test-corr-id

### GET /loyalty/balance — customer views own balance
GET {{baseUrl}}/loyalty/balance
x-tenant-id: {{tenantId}}
x-actor-id: {{customerId}}
x-actor-type: CUSTOMER
x-actor-role: CUSTOMER
x-correlation-id: {{correlationId}}

###

### GET /loyalty/entries — customer views earning history
GET {{baseUrl}}/loyalty/entries?page=1&limit=20
x-tenant-id: {{tenantId}}
x-actor-id: {{customerId}}
x-actor-type: CUSTOMER
x-actor-role: CUSTOMER
x-correlation-id: {{correlationId}}

###

### GET /loyalty/redemptions — customer views redemption history
GET {{baseUrl}}/loyalty/redemptions?page=1&limit=20
x-tenant-id: {{tenantId}}
x-actor-id: {{customerId}}
x-actor-type: CUSTOMER
x-actor-role: CUSTOMER
x-correlation-id: {{correlationId}}

###

### GET /customers/:customerId/loyalty/balance — admin views customer balance
GET {{baseUrl}}/customers/{{customerId}}/loyalty/balance
x-tenant-id: {{tenantId}}
x-actor-id: {{staffId}}
x-actor-type: STAFF
x-actor-role: MANAGER
x-correlation-id: {{correlationId}}

###

### GET /customers/:customerId/loyalty/entries — admin views customer earning history
GET {{baseUrl}}/customers/{{customerId}}/loyalty/entries?page=1&limit=20
x-tenant-id: {{tenantId}}
x-actor-id: {{staffId}}
x-actor-type: STAFF
x-actor-role: MANAGER
x-correlation-id: {{correlationId}}

###

### GET /customers/:customerId/loyalty/redemptions — admin views customer redemption history
GET {{baseUrl}}/customers/{{customerId}}/loyalty/redemptions?page=1&limit=20
x-tenant-id: {{tenantId}}
x-actor-id: {{staffId}}
x-actor-type: STAFF
x-actor-role: MANAGER
x-correlation-id: {{correlationId}}

###

### POST /loyalty/redeem — admin records a point redemption (MANAGER or STAFF role)
POST {{baseUrl}}/loyalty/redeem
Content-Type: application/json
x-tenant-id: {{tenantId}}
x-actor-id: {{staffId}}
x-actor-type: STAFF
x-actor-role: MANAGER
x-correlation-id: {{correlationId}}

{
  "customerId": "{{customerId}}",
  "pointsToRedeem": 50,
  "notes": "Free basic wash applied",
  "bookingId": null
}

###

### POST /loyalty/redeem — 422 insufficient points
POST {{baseUrl}}/loyalty/redeem
Content-Type: application/json
x-tenant-id: {{tenantId}}
x-actor-id: {{staffId}}
x-actor-type: STAFF
x-actor-role: MANAGER
x-correlation-id: {{correlationId}}

{
  "customerId": "{{customerId}}",
  "pointsToRedeem": 99999
}

###

### POST /loyalty/redeem — 403 CUSTOMER role not allowed
POST {{baseUrl}}/loyalty/redeem
Content-Type: application/json
x-tenant-id: {{tenantId}}
x-actor-id: {{customerId}}
x-actor-type: CUSTOMER
x-actor-role: CUSTOMER
x-correlation-id: {{correlationId}}

{
  "customerId": "{{customerId}}",
  "pointsToRedeem": 10
}
