# BFF — Loyalty endpoints (UC-016)
#
# Prerequisites:
#   1. pnpm infra:up
#   2. pnpm --filter @beloauto/backend run migration:run
#   3. pnpm --filter @beloauto/backend run dev   (port 3001)
#   4. pnpm --filter @beloauto/bff run dev       (port 3002)
#   5. ENABLE_DEV_AUTH=true in apps/bff/.env.local
#
# REST Client environment: select "local" in VS Code status bar

# ── File-level response captures (updated automatically when login request runs) ──
@managerToken  = {{managerLogin.response.body.accessToken}}
@customerToken = {{customerLogin.response.body.accessToken}}

# ── DEV AUTH — run each login once per session, then use the captured token ──

###
# @name managerLogin
POST {{bffUrl}}/v1/auth/dev-login
Content-Type: application/json

{ "email": "admin@lavacar.com.br", "tenantSlug": "{{tenantSlug}}", "type": "staff" }

###
# @name customerLogin
POST {{bffUrl}}/v1/auth/dev-login
Content-Type: application/json

{ "email": "cliente@email.com.br", "tenantSlug": "{{tenantSlug}}", "type": "customer" }

# ─────────────────────────────────────────────────────────────────────────────
# Customer views own balance / history
# ─────────────────────────────────────────────────────────────────────────────

###
### GET /v1/loyalty/balance — customer views own balance
GET {{bffUrl}}/v1/loyalty/balance
Authorization: Bearer {{customerToken}}

###

### GET /v1/loyalty/entries — customer views earning history
GET {{bffUrl}}/v1/loyalty/entries?page=1&limit=20
Authorization: Bearer {{customerToken}}

###

### GET /v1/loyalty/redemptions — customer views redemption history
GET {{bffUrl}}/v1/loyalty/redemptions?page=1&limit=20
Authorization: Bearer {{customerToken}}

# ─────────────────────────────────────────────────────────────────────────────
# Admin views a customer's loyalty data
# ─────────────────────────────────────────────────────────────────────────────

###

### GET /v1/customers/:customerId/loyalty/balance — admin views customer balance
GET {{bffUrl}}/v1/customers/{{customerId}}/loyalty/balance
Authorization: Bearer {{managerToken}}

###

### GET /v1/customers/:customerId/loyalty/entries — admin views customer earning history
GET {{bffUrl}}/v1/customers/{{customerId}}/loyalty/entries?page=1&limit=20
Authorization: Bearer {{managerToken}}

###

### GET /v1/customers/:customerId/loyalty/redemptions — admin views customer redemption history
GET {{bffUrl}}/v1/customers/{{customerId}}/loyalty/redemptions?page=1&limit=20
Authorization: Bearer {{managerToken}}
