# Booking — Guest booking request
# UC-001 (guest), UC-002 (authenticated customer)
# TenantContext is populated from X-Tenant-ID header (set by BFF).
#
# Prerequisites:
#   1. pnpm infra:up
#   2. pnpm --filter @beloauto/backend run migration:run
#   3. pnpm --filter @beloauto/backend run dev

@baseUrl = {{backendUrl}}
@tenantId = 10000000-0000-4000-8000-000000000001
@serviceId = 30000000-0000-4000-8000-000000000001

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — guest booking (no pickup service)
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-001

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "guestAddress": {
    "street": "Rua das Acácias",
    "number": "45",
    "neighborhood": "Jardim América",
    "city": "Belo Horizonte",
    "state": "MG",
    "zipCode": "30130020"
  },
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — guest booking with pickup service
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-002

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T14:00:00.000Z",
  "serviceIds": ["{{serviceId}}"],
  "pickupAddress": {
    "street": "Rua das Flores",
    "number": "123",
    "complement": "Apto 4B",
    "neighborhood": "Centro",
    "city": "Belo Horizonte",
    "state": "MG",
    "zipCode": "30130010"
  }
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — missing serviceIds → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-003

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": []
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — invalid email → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-004

{
  "guestEmail": "not-an-email",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — service not in tenant → 400
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-005

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T13:00:00.000Z",
  "serviceIds": ["00000000-0000-4000-8000-000000009999"]
}

###

# ─────────────────────────────────────────────────────────────────────────────
# ERROR — slot unavailable → 409
# ─────────────────────────────────────────────────────────────────────────────

POST {{baseUrl}}/bookings
Content-Type: application/json
X-Tenant-ID: {{tenantId}}
X-Correlation-ID: test-corr-006

{
  "guestEmail": "joao@example.com",
  "guestName": "João Silva",
  "guestPhone": "31999999999",
  "scheduledAt": "2026-06-15T10:00:00.000Z",
  "serviceIds": ["{{serviceId}}"]
}
