# BFF — Staff management (M04-S02)
# UC-028 / UC-029 — list and detail endpoints for the dashboard
#
# Prerequisites:
#   1. pnpm infra:up  (PostgreSQL running)
#   2. pnpm --filter @beloauto/backend run migration:run
#   3. pnpm --filter @beloauto/backend run dev  (port 3001)
#   4. pnpm --filter @beloauto/bff run dev      (port 3002)
#   5. Obtain a MANAGER JWT by logging in via /v1/auth/google (see auth.http)
#
# REST Client environment: select "local" in VS Code status bar.

@bffUrl = {{bffUrl}}
@managerToken = <paste-your-manager-jwt-here>

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — list staff
# ─────────────────────────────────────────────────────────────────────────────

### List all staff (default limit=50)
GET {{bffUrl}}/v1/staff
Authorization: Bearer {{managerToken}}

###

### List staff with explicit pagination
GET {{bffUrl}}/v1/staff?limit=10&offset=0
Authorization: Bearer {{managerToken}}

# ─────────────────────────────────────────────────────────────────────────────
# HAPPY PATH — get staff by id
# ─────────────────────────────────────────────────────────────────────────────

###

### Get a specific staff member by id
GET {{bffUrl}}/v1/staff/10000000-0000-4000-8000-000000000099
Authorization: Bearer {{managerToken}}

# ─────────────────────────────────────────────────────────────────────────────
# ERROR CASES
# ─────────────────────────────────────────────────────────────────────────────

###

### 401 — No JWT
GET {{bffUrl}}/v1/staff

###

### 403 — STAFF role (non-manager) attempts to list
# Use a JWT with role=STAFF
GET {{bffUrl}}/v1/staff
Authorization: Bearer <staff-role-token>

###

### 404 — Staff id not found in tenant
GET {{bffUrl}}/v1/staff/10000000-0000-4000-8000-000000000000
Authorization: Bearer {{managerToken}}
